// ========================================
// Example 1: Basic Features
// ========================================

// Variables with type inference
dec x = 42
dec name = "Alice"
dec pi = 3.14159d

// Typed variables
dec uint32 counter = 0
dec int64 temperature = -273

// Constants
const MAX_SIZE = 1000
const GREETING = "Hello, World!"

print(GREETING)
print(counter)

// ========================================
// Example 2: Control Flow
// ========================================

// If-elif-else
dec score = 85

if (score >= 90) {
    print("Grade: A")
} elif (score >= 80) {
    print("Grade: B")
} elif (score >= 70) {
    print("Grade: C")
} else {
    print("Grade: F")
}

// For loop with ranges
print("Counting to 5:")
for i in 1..=5 {
    print(i)
}

// Traditional for loop
dec sum = 0
for (i = 1; i <= 10; i += 1) {
    sum += i
}
print(sum)  // 55

// While loop
dec countdown = 5
while (countdown > 0) {
    print(countdown)
    countdown -= 1
}

// ========================================
// Example 3: Functions
// ========================================

// Basic function
fnc greet(name) {
    print("Hello, " + name + "!")
}

greet("Bob")

// Typed function with return type
fnc add(int32 a, int32 b) -> int32 {
    return a + b
}

print(add(10, 20))

// Function with default parameters
fnc power(base, exp = 2) {
    dec result = 1
    for (i = 0; i < exp; i += 1) {
        result *= base
    }
    return result
}

print(power(5))     // 25
print(power(2, 8))  // 256

// Recursive function
fnc factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

print(factorial(5))  // 120

// ========================================
// Example 4: Data Structures
// ========================================

// Arrays
dec numbers = [1, 2, 3, 4, 5]
print(numbers[0])
print(numbers[2])

// Dictionaries
dec person = {
    "name": "Alice",
    "age": 30,
    "city": "NYC"
}
print(person["name"])
print(person["age"])

// Sets
dec fruits = {"apple", "banana", "orange"}
dec veggies = {"carrot", "banana", "lettuce"}

// Set operations
dec unity = fruits + veggies
dec intersection = fruits * veggies
print(intersection)

// Tuples
dec coordinates = (10, 20, 30)
print(coordinates)

// ========================================
// Example 5: Structs
// ========================================

struct Point {
    x: int32,
    y: int32
}

// Create struct instance
dec p1 = Point { x: 10, y: 20 }
print(p1)

struct Person {
    name: String,
    age: int32,
    active: bool = true
}

dec alice = Person {
    name: "Alice",
    age: 30
}

// ========================================
// Example 6: Pattern Matching
// ========================================

fnc classify_number(n) {
    match n {
        0 => {
            print("Zero")
        },
        5 => {
            print("Five")
        },
        _ => {
            print("Other")
        }
    }
}

classify_number(0)
classify_number(5)
classify_number(100)

// ========================================
// Example 7: Error Handling
// ========================================

fnc divide(a, b) {
    if (b == 0) {
        throw "Division by zero!"
    }
    return a / b
}

try {
    print(divide(10, 2))
    print(divide(10, 0))  // Will throw
} catch (e) {
    print("Error caught: " + e)
}

// ========================================
// Example 8: Advanced Integer Types
// ========================================

// Unsigned integers with overflow wrapping
dec uint8 small = uint8(300)  // Wraps to 44
print(small)

// Signed integers
dec int8 tiny = int8(-200)  // Wraps
print(tiny)

// Large integers
dec uint256 huge = uint256(12345678901234567890)
print(huge)

// Platform-dependent sizes
dec usize idx = usize(100)
dec isize offset = isize(-50)

// ========================================
// Example 9: Operators
// ========================================

// Spaceship operator
dec cmp = 5 <=> 10  // -1
print(cmp)

dec cmp2 = 10 <=> 10  // 0
print(cmp2)

// Logical implication
dec implies = (false then true)  // true
print(implies)

// NAND
dec nand_result = true nand true  // false
print(nand_result)

// Bitwise operations
dec bits = 0b1010
dec shifted = bits << 2  // 0b101000
print(shifted)

dec masked = 0xFF & 0x0F  // 0x0F
print(masked)

// ========================================
// Example 10: Ternary Operator
// ========================================

dec age = 20
dec status = age >= 18 ? "adult" : "minor"
print(status)

// ========================================
// Example 11: String Interpolation (simplified)
// ========================================

dec username = "Bob"
dec user_age = 25
// Note: Full interpolation requires tokenizer enhancement
printf("User: %s, Age: %d
", username, user_age)

// ========================================
// Example 12: Lambdas and Higher-Order Functions
// ========================================

// Lambda expressions
dec square = |x| x * x
print(square(5))  // 25

dec add_lambda = |a, b| a + b
print(add_lambda(3, 7))  // 10

// ========================================
// Example 13: Switch Statement
// ========================================

dec day = 3

//switch (day) {
//    case 1:
//        print("Monday")
//        break
//    case 2:
//        print("Tuesday")
//        break
//    case 3:
//        print("Wednesday")
//        break
//    default:
//        print("Other day")
//}

// ========================================
// Example 14: Augmented Assignment
// ========================================

dec value = 10
value += 5   // 15
value *= 2   // 30
value -= 10  // 20
value /= 4   // 5
print(value)

// Bitwise augmented
dec flags = 0b1010
flags |= 0b0101   // OR
flags &= 0b1111   // AND
flags ^= 0b0001   // XOR
print(flags)

// ========================================
// Example 15: Complex Example - FizzBuzz
// ========================================

print("\nFizzBuzz:")
for i in 1..=20 {
    if (i % 15 == 0) {
        print("FizzBuzz")
    } elif (i % 3 == 0) {
        print("Fizz")
    } elif (i % 5 == 0) {
        print("Buzz")
    } else {
        print(i)
    }
}

// ========================================
// Example 16: Array and Set Operations
// ========================================

dec arr = [10, 20, 30, 40, 50]

// Array slicing (when implemented)
// dec slice = arr[1:4]

// Set membership
dec my_set = {1, 2, 3, 4, 5}
dec has_three = 3 in my_set
print(has_three)  // true

// ========================================
// Example 17: Nested Structures
// ========================================

dec matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print(matrix[0][0])  // 1
print(matrix[1][1])  // 5
print(matrix[2][2])  // 9

// Nested dictionaries
dec config = {
    "database": {
        "host": "localhost",
        "port": 5432
    },
    "cache": {
        "enabled": true
    }
}

print(config["database"]["host"])

// ========================================
// Example 18: Type Conversions
// ========================================

dec str_num = "42"
// dec num = int(str_num)  // When built-in int() is available

dec float_val = 3.14
// dec int_val = int(float_val)  // 3

// Character operations
dec char = 'A'
print(char)

dec newline = '\n'
// print("Before" + newline + "After")

// ========================================
// Example 19: Guard Clauses in Match
// ========================================

fnc check_value(x) {
    match x {
        n if n < 0 => {
            print("Negative")
        },
        n if n == 0 => {
            print("Zero")
        },
        n if n > 0 => {
            print("Positive")
        }
    }
}

check_value(-5)
check_value(0)
check_value(42)

// ========================================
// Example 20: Complete Program - Calculator
// ========================================

print("\n=== Simple Calculator ===")

fnc calculate(op, a, b) {
    match op {
        "+" => { return a + b },
        "-" => { return a - b },
        "*" => { return a * b },
        "/" => {
            if (b == 0) {
                throw "Division by zero"
            }
            return a / b
        },
        _ => {
            throw "Unknown operation"
        }
    }
}

try {
    print(calculate("+", 10, 5))   // 15
    print(calculate("-", 10, 5))   // 5
    print(calculate("*", 10, 5))   // 50
    print(calculate("/", 10, 5))   // 2
} catch (e) {
    print("Error: " + e)
}

// ========================================
// Example 21: Typedef Structs
// ========================================

print("\n=== Typedef Struct Tests ===")

// Basic typedef struct
typedef struct Point {
    x: int32,
    y: int32
}

dec p1 = Point { x: 10, y: 20 }
dec p2 = Point { x: 5, y: 15 }

print(p1.x)  // 10
print(p1.y)  // 20
print(p2.x)  // 5
print(p2.y)  // 15

// Typedef struct with default values
typedef struct Color {
    r: uint8 = 0,
    g: uint8 = 0,
    b: uint8 = 0,
    a: uint8 = 255
}

dec red = Color { r: 255 }
dec green = Color { g: 255, a: 128 }
dec blue = Color { b: 255 }

print(red.r)    // 255
print(red.a)    // 255 (default)
print(green.g)  // 255
print(green.a)  // 128

// Typedef struct for a more complex type
typedef struct Vector3D {
    x: int32,
    y: int32,
    z: int32
}

fnc add_vectors(Vector3D v1, Vector3D v2) {
    return Vector3D {
        x: v1.x + v2.x,
        y: v1.y + v2.y,
        z: v1.z + v2.z
    }
}

dec v1 = Vector3D { x: 1, y: 2, z: 3 }
dec v2 = Vector3D { x: 4, y: 5, z: 6 }
dec v3 = add_vectors(v1, v2)

print(v3.x)  // 5
print(v3.y)  // 7
print(v3.z)  // 9

// Typedef struct for configuration
typedef struct Config {
    host: String = "localhost",
    port: int32 = 8080,
    debug: bool = false
}

dec default_config = Config {}
dec custom_config = Config { host: "0.0.0.0", port: 3000, debug: true }

// Typedef struct for a Person record
typedef struct Person {
    name: String,
    age: int32,
    email: String = "unknown@example.com"
}

dec alice = Person { name: "Alice", age: 30 }
dec bob = Person { name: "Bob", age: 25, email: "bob@example.com" }

print(alice.name)   // Alice
print(alice.email)  // unknown@example.com (default)
print(bob.email)    // bob@example.com

// Using typedef structs in arrays
dec points = [
    Point { x: 0, y: 0 },
    Point { x: 10, y: 10 },
    Point { x: 20, y: 20 }
]

print(points[0].x)  // 0
print(points[1].x)  // 10
print(points[2].x)  // 20

// Typedef struct for rectangle using Points
typedef struct Rectangle {
    top_left: Point,
    bottom_right: Point
}

// Note: This would require nested struct support in the interpreter
// dec rect = Rectangle {
//     top_left: Point { x: 0, y: 100 },
//     bottom_right: Point { x: 100, y: 0 }
// }

// Typedef struct with various types
typedef struct Employee {
    id: uint32,
    name: String,
    salary: int64,
    active: bool = true
}

dec emp1 = Employee { id: uint32(1001), name: "John", salary: int64(75000) }
dec emp2 = Employee { id: uint32(1002), name: "Jane", salary: int64(85000), active: false }

print(emp1.id)      // 1001
print(emp1.active)  // true (default)
print(emp2.active)  // false

// Function that returns a typedef struct
fnc create_point(x_val, y_val) {
    return Point { x: x_val, y: y_val }
}

dec p3 = create_point(100, 200)
print(p3.x)  // 100
print(p3.y)  // 200

// Calculate distance between two points
fnc distance(Point p1, Point p2) {
    dec dx = p2.x - p1.x
    dec dy = p2.y - p1.y
    return (dx * dx + dy * dy)  // Squared distance (no sqrt yet)
}

dec origin = Point { x: 0, y: 0 }
dec point = Point { x: 3, y: 4 }
dec dist_sq = distance(origin, point)
print(dist_sq)  // 25 (3² + 4² = 9 + 16 = 25)

// ========================================
// Example 22: Unions
// ========================================
print("\n=== Union Tests ===")

union Color {
    r: uint8,
    g: uint8,
    b: uint8
}

dec red = Color { r: 255 }
print(red.r)  // 255
// print(red.g)  // Error: field not active (tested, works, commenting to proceed with tests)

// Typedef union
typedef union Value {
    i: int32,
    f: float32,
    s: String
}

dec int_val = Value { i: 42 }
print(int_val.i)  // 42

// Struct with anonymous union
typedef struct Packet {
    type: uint8,
    union {
        data_int: int32,
        data_float: float32
    }
}

dec packet = Packet { type: 1, data_int: 100 }
print(packet.type)      // 1
print(packet.data_int)  // 100

print("\n=== Union Tests Completed! ===")

print("\n=== All examples completed! ===")