// utils.zy - Example utilities module

fnc greet(name) {
    print("Hello, " + name + "!")
}

fnc is_even(n) {
    return n % 2 == 0
}

fnc is_odd(n) {
    return n % 2 != 0
}

fnc clamp(value, min_val, max_val) {
    if (value < min_val) {
        return min_val
    }
    if (value > max_val) {
        return max_val
    }
    return value
}

struct Point {
    x: int32,
    y: int32
}

fnc distance(p1, p2) {
    dec dx = p2.x - p1.x
    dec dy = p2.y - p1.y
    return (dx * dx + dy * dy) ** 0.5
}