// stdlib/list.zy - List/Array Utilities

fnc first(arr) {
    if (len(arr) == 0) {
        return null
    }
    return arr[0]
}

fnc last(arr) {
    dec len_val = len(arr)
    if (len_val == 0) {
        return null
    }
    return arr[len_val - 1]
}

fnc rest(arr) {
    dec result = []
    dec i = 1
    while (i < len(arr)) {
        result = result + [arr[i]]
        i = i + 1
    }
    return result
}

fnc take(arr, n) {
    dec result = []
    dec count = 0
    dec i = 0
    while (i < len(arr)) {
        if (count >= n) {
            break
        }
        result = result + [arr[i]]
        count = count + 1
        i = i + 1
    }
    return result
}

fnc drop(arr, n) {
    dec result = []
    dec i = n
    while (i < len(arr)) {
        result = result + [arr[i]]
        i = i + 1
    }
    return result
}

fnc reverse(arr) {
    dec result = []
    dec i = len(arr) - 1
    while (i >= 0) {
        result = result + [arr[i]]
        i = i - 1
    }
    return result
}

fnc contains(arr, value) {
    dec i = 0
    while (i < len(arr)) {
        if (arr[i] == value) {
            return true
        }
        i = i + 1
    }
    return false
}

fnc index_of(arr, value) {
    dec i = 0
    while (i < len(arr)) {
        if (arr[i] == value) {
            return i
        }
        i = i + 1
    }
    return -1
}

fnc count(arr, value) {
    dec count = 0
    dec i = 0
    while (i < len(arr)) {
        if (arr[i] == value) {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

fnc filter(arr, predicate) {
    dec result = []
    dec i = 0
    while (i < len(arr)) {
        if (predicate(arr[i])) {
            result = result + [arr[i]]
        }
        i = i + 1
    }
    return result
}

fnc map(arr, func) {
    dec result = []
    dec i = 0
    while (i < len(arr)) {
        result = result + [func(arr[i])]
        i = i + 1
    }
    return result
}

fnc reduce(arr, func, initial) {
    dec acc = initial
    dec i = 0
    while (i < len(arr)) {
        acc = func(acc, arr[i])
        i = i + 1
    }
    return acc
}

fnc find(arr, predicate) {
    dec i = 0
    while (i < len(arr)) {
        if (predicate(arr[i])) {
            return arr[i]
        }
        i = i + 1
    }
    return null
}

fnc all(arr, predicate) {
    dec i = 0
    while (i < len(arr)) {
        if (!predicate(arr[i])) {
            return false
        }
        i = i + 1
    }
    return true
}

fnc any(arr, predicate) {
    dec i = 0
    while (i < len(arr)) {
        if (predicate(arr[i])) {
            return true
        }
        i = i + 1
    }
    return false
}

fnc flatten(arr) {
    dec result = []
    dec i = 0
    while (i < len(arr)) {
        result = result + [arr[i]]
        i = i + 1
    }
    return result
}

fnc unique(arr) {
    dec result = []
    dec i = 0
    while (i < len(arr)) {
        if (!contains(result, arr[i])) {
            result = result + [arr[i]]
        }
        i = i + 1
    }
    return result
}

fnc range_list(start, end) {
    dec result = []
    dec i = start
    while (i < end) {
        result = result + [i]
        i = i + 1
    }
    return result
}

fnc sum(arr) {
    dec total = 0
    dec i = 0
    while (i < len(arr)) {
        total = total + arr[i]
        i = i + 1
    }
    return total
}

fnc product(arr) {
    dec result = 1
    dec i = 0
    while (i < len(arr)) {
        result = result * arr[i]
        i = i + 1
    }
    return result
}

fnc maximum(arr) {
    if (len(arr) == 0) {
        return null
    }
    dec max_val = arr[0]
    dec i = 1
    while (i < len(arr)) {
        if (arr[i] > max_val) {
            max_val = arr[i]
        }
        i = i + 1
    }
    return max_val
}

fnc minimum(arr) {
    if (len(arr) == 0) {
        return null
    }
    dec min_val = arr[0]
    dec i = 1
    while (i < len(arr)) {
        if (arr[i] < min_val) {
            min_val = arr[i]
        }
        i = i + 1
    }
    return min_val
}

fnc zip(arr1, arr2) {
    dec result = []
    dec len_val = len(arr1)
    if (len(arr2) < len_val) {
        len_val = len(arr2)
    }
    dec i = 0
    while (i < len_val) {
        result = result + [(arr1[i], arr2[i])]
        i = i + 1
    }
    return result
}